apps/cms/src/api/author/content-types/author/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "authors",
  "info": {
    "singularName": "author",
    "pluralName": "authors",
    "displayName": "Author",
    "description": "Autori delle rubriche"
  },
  "options": {
    "draftAndPublish": true
  },
  "attributes": {
    "name": {
      "type": "string",
      "required": true
    },
    "avatar": {
      "type": "media",
      "multiple": false,
      "allowedTypes": ["images"]
    },
    "bio": {
      "type": "text"
    },
    "location": {
      "type": "string"
    },
    "instagram": {
      "type": "string"
    },
    "tiktok": {
      "type": "string"
    },
    "linkedin": {
      "type": "string"
    },
    "website": {
      "type": "string"
    },
    "columns": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::column.column",
      "mappedBy": "author"
    },
    "articles": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::article.article",
      "mappedBy": "author"
    }
  }
}

apps/cms/src/api/author/content-types/author/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "authors",
  "info": {
    "singularName": "author",
    "pluralName": "authors",
    "displayName": "Author",
    "description": "Autori delle rubriche"
  },
  "options": {
    "draftAndPublish": true
  },
  "attributes": {
    "name": {
      "type": "string",
      "required": true
    },
    "avatar": {
      "type": "media",
      "multiple": false,
      "allowedTypes": ["images"]
    },
    "bio": {
      "type": "text"
    },
    "location": {
      "type": "string"
    },
    "instagram": {
      "type": "string"
    },
    "tiktok": {
      "type": "string"
    },
    "linkedin": {
      "type": "string"
    },
    "website": {
      "type": "string"
    },
    "columns": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::column.column",
      "mappedBy": "author"
    },
    "articles": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::article.article",
      "mappedBy": "author"
    },
    "petitions": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "api::petition.petition",
      "mappedBy": "author"
    }
  }
}

apps/cms/src/api/author/content-types/author/schema.json (diff)
@@ -49,6 +49,12 @@
       "relation": "oneToMany",
       "target": "api::article.article",
       "mappedBy": "author"
+    },
+    "petitions": {
+      "type": "relation",
+      "relation": "oneToMany",
+      "target": "api::petition.petition",
+      "mappedBy": "author"
     }
   }
 }
