apps/cms/src/api/article/content-types/article/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "articles",
  "info": {
    "singularName": "article",
    "pluralName": "articles",
    "displayName": "Article",
    "description": "Articoli testuali e approfondimenti editoriali"
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {
    "content-manager": {
      "visible": true
    },
    "content-type-builder": {
      "visible": true
    }
  },
  "attributes": {
    "title": {
      "type": "string",
      "required": true
    },
    "slug": {
      "type": "uid",
      "targetField": "title",
      "required": true
    },
    "excerpt": {
      "type": "text"
    },
    "body": {
      "type": "richtext",
      "required": true
    },
    "heroImage": {
      "type": "media",
      "multiple": false,
      "allowedTypes": ["images"]
    },
    "publishDate": {
      "type": "datetime"
    },
    "isPremium": {
      "type": "boolean",
      "default": false
    },
    "readingTime": {
      "type": "integer",
      "description": "Tempo di lettura stimato in minuti"
    },
    "author": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::author.author",
      "inversedBy": "articles"
    },
    "tags": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::tag.tag",
      "inversedBy": "articles"
    },
    "partners": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::partner.partner",
      "inversedBy": "article_mentions"
    },
    "seo": {
      "type": "component",
      "repeatable": false,
      "component": "shared.seo"
    }
  }
}

apps/cms/src/api/article/content-types/article/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "articles",
  "info": {
    "singularName": "article",
    "pluralName": "articles",
    "displayName": "Article",
    "description": "Articoli testuali e approfondimenti editoriali"
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {
    "content-manager": {
      "visible": true
    },
    "content-type-builder": {
      "visible": true
    }
  },
  "attributes": {
    "title": {
      "type": "string",
      "required": true
    },
    "slug": {
      "type": "uid",
      "targetField": "title",
      "required": true
    },
    "excerpt": {
      "type": "text"
    },
    "body": {
      "type": "richtext",
      "required": true
    },
    "heroImage": {
      "type": "media",
      "multiple": false,
      "allowedTypes": ["images"]
    },
    "publishDate": {
      "type": "datetime"
    },
    "isPremium": {
      "type": "boolean",
      "default": false
    },
    "readingTime": {
      "type": "integer",
      "description": "Tempo di lettura stimato in minuti"
    },
    "author": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::author.author",
      "inversedBy": "articles"
    },
    "tags": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::tag.tag",
      "inversedBy": "articles"
    },
    "partners": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::partner.partner",
      "inversedBy": "article_mentions"
    }
  }
}

apps/cms/src/api/article/content-types/article/schema.json (diff)
@@ -68,11 +68,6 @@
       "relation": "manyToMany",
       "target": "api::partner.partner",
       "inversedBy": "article_mentions"
-    },
-    "seo": {
-      "type": "component",
-      "repeatable": false,
-      "component": "shared.seo"
     }
   }
 }
