apps/cms/src/api/video-episode/content-types/video-episode/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "video_episodes",
  "info": {
    "singularName": "video-episode",
    "pluralName": "video-episodes",
    "displayName": "Video Episode",
    "description": "Episodi video di Capibara Originals"
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {
    "content-manager": {
      "visible": true
    },
    "content-type-builder": {
      "visible": true
    }
  },
  "attributes": {
    "title": {
      "type": "string",
      "required": true
    },
    "slug": {
      "type": "uid",
      "targetField": "title",
      "required": true
    },
    "synopsis": {
      "type": "text"
    },
    "body": {
      "type": "richtext"
    },
    "heroImage": {
      "type": "media",
      "multiple": false,
      "allowedTypes": ["images"]
    },
    "videoUrl": {
      "type": "string",
      "required": true
    },
    "durationSeconds": {
      "type": "integer"
    },
    "publishDate": {
      "type": "datetime"
    },
    "isPremium": {
      "type": "boolean",
      "default": false
    },
    "show": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::show.show",
      "inversedBy": "video_episodes"
    },
    "tags": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::tag.tag",
      "inversedBy": "videos"
    },
    "partners": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::partner.partner",
      "inversedBy": "video_placements"
    },
    "seo": {
      "type": "component",
      "repeatable": false,
      "component": "shared.seo"
    }
  }
}

apps/cms/src/api/video-episode/content-types/video-episode/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "video_episodes",
  "info": {
    "singularName": "video-episode",
    "pluralName": "video-episodes",
    "displayName": "Video Episode",
    "description": "Episodi video di Capibara Originals"
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {
    "content-manager": {
      "visible": true
    },
    "content-type-builder": {
      "visible": true
    }
  },
  "attributes": {
    "title": {
      "type": "string",
      "required": true
    },
    "slug": {
      "type": "uid",
      "targetField": "title",
      "required": true
    },
    "synopsis": {
      "type": "text"
    },
    "body": {
      "type": "richtext"
    },
    "heroImage": {
      "type": "media",
      "multiple": false,
      "allowedTypes": ["images"]
    },
    "videoUrl": {
      "type": "string",
      "required": true
    },
    "durationSeconds": {
      "type": "integer"
    },
    "publishDate": {
      "type": "datetime"
    },
    "isPremium": {
      "type": "boolean",
      "default": false
    },
    "show": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::show.show",
      "inversedBy": "video_episodes"
    },
    "tags": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::tag.tag",
      "inversedBy": "videos"
    },
    "partners": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::partner.partner",
      "inversedBy": "video_placements"
    }
  }
}

apps/cms/src/api/video-episode/content-types/video-episode/schema.json (diff)
@@ -70,11 +70,6 @@
       "relation": "manyToMany",
       "target": "api::partner.partner",
       "inversedBy": "video_placements"
-    },
-    "seo": {
-      "type": "component",
-      "repeatable": false,
-      "component": "shared.seo"
     }
   }
 }
