apps/cms/src/api/tag/content-types/tag/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "tags",
  "info": {
    "singularName": "tag",
    "pluralName": "tags",
    "displayName": "Tag",
    "description": "Tassonomia per categorizzare contenuti"
  },
  "options": {
    "draftAndPublish": false
  },
  "attributes": {
    "name": {
      "type": "string",
      "required": true,
      "unique": true
    },
    "slug": {
      "type": "uid",
      "targetField": "name",
      "required": true,
      "unique": true
    },
    "tone": {
      "type": "enumeration",
      "enum": ["breaking", "analysis", "interview", "community", "sponsor"],
      "default": "analysis"
    },
    "color": {
      "type": "string",
      "default": "#ffffff"
    },
    "shows": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::show.show",
      "mappedBy": "tags"
    },
    "videos": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::video-episode.video-episode",
      "mappedBy": "tags"
    },
    "podcasts": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::podcast-episode.podcast-episode",
      "mappedBy": "tags"
    },
    "newsletters": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::newsletter-issue.newsletter-issue",
      "mappedBy": "tags"
    },
    "articles": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::article.article",
      "mappedBy": "tags"
    }
  }
}

apps/cms/src/api/tag/content-types/tag/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "tags",
  "info": {
    "singularName": "tag",
    "pluralName": "tags",
    "displayName": "Tag",
    "description": "Tassonomia per categorizzare contenuti"
  },
  "options": {
    "draftAndPublish": false
  },
  "attributes": {
    "name": {
      "type": "string",
      "required": true,
      "unique": true
    },
    "slug": {
      "type": "uid",
      "targetField": "name",
      "required": true,
      "unique": true
    },
    "tone": {
      "type": "enumeration",
      "enum": ["breaking", "analysis", "interview", "community", "sponsor"],
      "default": "analysis"
    },
    "color": {
      "type": "string",
      "default": "#ffffff"
    },
    "shows": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::show.show",
      "mappedBy": "tags"
    },
    "videos": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::video-episode.video-episode",
      "mappedBy": "tags"
    },
    "podcasts": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::podcast-episode.podcast-episode",
      "mappedBy": "tags"
    },
    "newsletters": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::newsletter-issue.newsletter-issue",
      "mappedBy": "tags"
    },
    "articles": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::article.article",
      "mappedBy": "tags"
    },
    "petitions": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::petition.petition",
      "mappedBy": "tags"
    }
  }
}

apps/cms/src/api/tag/content-types/tag/schema.json (diff)
@@ -60,6 +60,12 @@
       "relation": "manyToMany",
       "target": "api::article.article",
       "mappedBy": "tags"
+    },
+    "petitions": {
+      "type": "relation",
+      "relation": "manyToMany",
+      "target": "api::petition.petition",
+      "mappedBy": "tags"
     }
   }
 }
